				/* ----------------- CRIANDO A TABELA CLIENTE ----------------- */

CREATE TABLE CLIENTE(
		IDCLIENTE INT PRIMARY KEY IDENTITY,
		NOME VARCHAR(100) NOT NULL,
		EMAIL VARCHAR(255) NOT NULL UNIQUE,
		SENHA VARCHAR(32) NOT NULL,
		DATA_INCLUSAO DATETIME,
		DATA_ALTERACAO DATETIME
	);

			/* ----------------- ALGUNS DADOS DA TABELA CLIENTE ----------------- */

			/* ----------------- CRIANDO A TABELA ENDEREÇO ----------------- */


CREATE TABLE ENDERECO(
		IDENDERECO INT PRIMARY KEY IDENTITY,
		CEP VARCHAR(10) NOT NULL,
		COMPLEMENTO VARCHAR(255),
		BAIRRO VARCHAR(255) NOT NULL,
		CIDADE VARCHAR(255) NOT NULL,
		ESTADO CHAR(2) NOT NULL,
		DATA_INCLUSAO DATETIME,
		DATA_ALTERACAO DATETIME,
		ID_CLIENTE INT

-- CHAVE ESTRANGEIRA

		FOREIGN KEY (ID_CLIENTE)
		REFERENCES CLIENTE(IDCLIENTE)
	);


			/* ----------------- ALGUNS DADOS DA TABELA ENDEREÇO ----------------- */

			/* ----------------- CRIANDO A TABELA PRODUTO ----------------- */

CREATE TABLE PRODUTO (
		IDPRODUTO INT PRIMARY KEY IDENTITY,
		DESC_PRODUTO VARCHAR (255) NOT NULL, 
		PRECO DECIMAL (10,2) NOT NULL, 
		DATA_INCLUSAO DATETIME, 
		DATA_ALTERACAO DATETIME, 
		STATUS_PEDIDO VARCHAR (30) CHECK (STATUS_PEDIDO IN ('Não Informado' ,'Pedido Realizado', 'Pedido Recusado')),
		ID_CLIENTE INT

-- CHAVE ESTRANGEIRA

		FOREIGN KEY(ID_CLIENTE)
		REFERENCES CLIENTE(IDCLIENTE)

	);

			/* ----------------- ALGUNS DADOS DA TABELA PRODUTO ----------------- */

			/* ----------------- PROCEDURES ----------------- */

SET ANSI_NULLS ON
SET QUOTED_IDENTIFIER ON


-- NÃO PERMITIR A INSERT MANUAL NA PROCEDURE

SET IDENTITY_INSERT dbo.CLIENTE ON

-- PERMITIR A INSERT MANUAL NA PROCEDURE

SET IDENTITY_INSERT dbo.cliente OFF;


/* -------------- PROCEDURE CRUD CLIENTE -------------- */


CREATE OR ALTER PROCEDURE CRUD_CLIENTE
	@ACAO INT, -- 1) INCLUIR, 2) APAGAR e 3) ALTERAR
	@IDCLIENTE INT = NULL,
	@NOME VARCHAR (100) = NULL,
	@EMAIL VARCHAR (255) = NULL,
	@SENHA VARCHAR (32) = NULL

AS

BEGIN -- INICIO DA PROCEDURE

				/* VERIFICAR SE JA EXISTE CLIENTE CADASTRADO */

	IF (@ACAO = 1)
		BEGIN
			IF EXISTS (SELECT NOME, EMAIL, SENHA 
					   FROM CLIENTE
					   WHERE EMAIL = @EMAIL)
			   
			SELECT 'USUÁRIO JA EXISTENTE' AS MENSAGEM;
		

				/* INCLUI UM NOVO CLIENTE NA TABELA CLIENTE */

	ELSE
			INSERT INTO CLIENTE (NOME, EMAIL, SENHA, DATA_INCLUSAO)
			VALUES (@NOME, @EMAIL, @SENHA, GETDATE())
		END
				
				/* APAGA O CLIENTE DA TABELA CLIENTE */
		
	ELSE IF (@ACAO = 2)
			BEGIN
				DELETE 
				FROM CLIENTE
				WHERE IDCLIENTE = @IDCLIENTE;
			END
	
	ELSE IF (@ACAO = 3)
			BEGIN
				UPDATE CLIENTE
				SET NOME = @NOME, EMAIL = @EMAIL, SENHA = @SENHA, DATA_ALTERACAO = GETDATE()
				WHERE IDCLIENTE = @IDCLIENTE;
			END
END -- FIM DA PROCEDURE


/* -------------- PROCEDURE CRUD ENDEREÇO -------------- */

CREATE OR ALTER PROCEDURE CRUD_ENDERECO
	@ACAO INT, -- 1) INCLUIR, 2) APAGAR e 3) ALTERAR
	@IDENDERECO INT = NULL,
	@CEP VARCHAR (10),
	@COMPLEMENTO VARCHAR (255),
	@BAIRRO VARCHAR (255),
	@CIDADE VARCHAR (255),
	@ESTADO VARCHAR (2),
	@ID_CLIENTE INT

AS

BEGIN -- INICIO DA PROCEDURE

				/* VERIFICAR SE JA EXISTE CLIENTE CADASTRADO */

	IF (@ACAO = 1)
		BEGIN
			INSERT INTO ENDERECO (CEP, COMPLEMENTO, BAIRRO, CIDADE, ESTADO, DATA_INCLUSAO, ID_CLIENTE)
			VALUES (@CEP, @COMPLEMENTO, @BAIRRO, @CIDADE, @ESTADO, GETDATE(), @ID_CLIENTE)
		END
				
				/* APAGA O CLIENTE DA TABELA CLIENTE */
		
	ELSE IF (@ACAO = 2)
			BEGIN
				DELETE 
				FROM ENDERECO
				WHERE IDENDERECO = @IDENDERECO;
			END
	
	ELSE IF (@ACAO = 3)
			BEGIN
				UPDATE ENDERECO
				SET CEP = @CEP, COMPLEMENTO = @COMPLEMENTO, BAIRRO = @BAIRRO, CIDADE = @CIDADE, ESTADO = @ESTADO, DATA_ALTERACAO = GETDATE()
				WHERE IDENDERECO = @IDENDERECO;
			END
END -- FIM DA PROCEDURE


/* -------------- PROCEDURE CRUD PRODUTO -------------- */

CREATE OR ALTER PROCEDURE CRUD_PRODUTO
	@ACAO INT, -- 1) INCLUIR, 2) APAGAR e 3) ALTERAR
	@IDPRODUTO INT = NULL,
	@DESC_PRODUTO VARCHAR (255),
	@PRECO DECIMAL (10,2),
	@STATUS_PEDIDO VARCHAR (30),
	@ID_CLIENTE INT

AS

BEGIN -- INICIO DA PROCEDURE

				/* VERIFICAR SE JA EXISTE CLIENTE CADASTRADO */

	IF (@ACAO = 1)
		BEGIN
			INSERT INTO PRODUTO (DESC_PRODUTO, PRECO, STATUS_PEDIDO, DATA_INCLUSAO, ID_CLIENTE)
			VALUES (@DESC_PRODUTO, @PRECO, @STATUS_PEDIDO, GETDATE(), @ID_CLIENTE)
		END
				
				/* APAGA O CLIENTE DA TABELA CLIENTE */
		
	ELSE IF (@ACAO = 2)
			BEGIN
				DELETE 
				FROM PRODUTO
				WHERE IDPRODUTO = @IDPRODUTO;
			END
	
	ELSE IF (@ACAO = 3)
			BEGIN
				UPDATE PRODUTO
				SET DESC_PRODUTO = @DESC_PRODUTO, PRECO = @PRECO, STATUS_PEDIDO = @STATUS_PEDIDO, DATA_ALTERACAO = GETDATE()
				WHERE IDPRODUTO = @IDPRODUTO;
			END
END -- FIM DA PROCEDURE


/*

-- DROP PROCEDURE CRUD_CLIENTE;
-- DROP PROCEDURE CRUD_ENDERECO;

*/

/*

DROP TABLE dbo.ENDERECO;
DROP TABLE dbo.PRODUTO;
DROP TABLE dbo.CLIENTE;

*/

/*

SELECT * FROM PRODUTO;

SELECT C.IDCLIENTE, C.NOME, P.DESC_PRODUTO, P.PRECO, P.DATA_INCLUSAO, P.DATA_ALTERACAO
FROM CLIENTE C
INNER JOIN PRODUTO P
ON IDCLIENTE = ID_CLIENTE;

*/

/*

SELECT * FROM ENDERECO;

SELECT C.IDCLIENTE, C.NOME, E.CEP, E.CIDADE, E.ESTADO, E.ID_CLIENTE
FROM CLIENTE C
INNER JOIN ENDERECO E
ON IDCLIENTE = ID_CLIENTE;

*/

/*

EXEC CRUD_CLIENTE @ACAO = 1, @IDCLIENTE = NULL, @NOME = 'Milena Nunes da Silva', @EMAIL = 'milena651@gmail.com', @SENHA = '5aF@s5@%F{F64!';
EXEC CRUD_CLIENTE @ACAO = 1, @IDCLIENTE = NULL, @NOME = 'Marina Araujo Ferreira', @EMAIL = 'marin_araujo79@outlook.com', @SENHA = 'i$)5F)}mm*q;N>'; 
EXEC CRUD_CLIENTE @ACAO = 2, @IDCLIENTE = 18;
EXEC CRUD_CLIENTE @ACAO = 3, @IDCLIENTE = 17, @NOME = 'Milena Nunes', @EMAIL = 'milena61@gmail.com', @SENHA = 'Fb;uRkm-B3y^MM>I?';


EXEC CRUD_ENDERECO @ACAO = 1, @IDENDERECO = NULL, @CEP = '08370-430', @COMPLEMENTO = 'Avenida Caboré', @BAIRRO = 'Jardim Maria Lídia', @CIDADE = 'São Paulo', @ESTADO = 'SP', @ID_CLIENTE = 5;
EXEC CRUD_ENDERECO @ACAO = 2, @IDENDERECO = 25, @CEP = '08370-430', @COMPLEMENTO = 'Avenida Caboré', @BAIRRO = 'Jd. Maria Lídia', @CIDADE = 'São Paulo', @ESTADO = 'SP', @ID_CLIENTE = 5;
EXEC CRUD_ENDERECO @ACAO = 3, @IDENDERECO = 25, @CEP = '08370-430', @COMPLEMENTO = 'Avenida Caboré', @BAIRRO = 'Jd. Maria Lídia', @CIDADE = 'São Paulo', @ESTADO = 'SP', @ID_CLIENTE = 5;


EXEC CRUD_PRODUTO @ACAO = 1, @IDPRODUTO = NULL, @DESC_PRODUTO = 'Gabinete', @PRECO = '382.00', @STATUS_PEDIDO = 'Pedido Realizado', @ID_CLIENTE = 7;
EXEC CRUD_PRODUTO @ACAO = 3, @IDPRODUTO = 18, @DESC_PRODUTO = 'Gabinete', @PRECO = '352.00', @STATUS_PEDIDO = 'Pedido Recusado', @ID_CLIENTE = 7;
EXEC CRUD_PRODUTO @ACAO = 2, @IDPRODUTO = 18, @DESC_PRODUTO = 'Gabinete', @PRECO = '352.00', @STATUS_PEDIDO = 'Pedido Recusado', @ID_CLIENTE = 7;


*/